{
  "name": "@mirochiu/firebase-storage-for-backend",
  "version": "0.0.4",
  "description": "a simple wrapper for firebase storage via firebase-admin",
  "type": "module",
  "main": "./src/index.mjs",
  "types": "./types/index.d.mts",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./src/index-wrapper.cjs",
    "types": "./types/index.d.mts"
  },
  "keywords": [
    "firebase-admin",
    "firebase",
    "javascript"
  ],
  "author": "Mirochiu (https://mirochiu.page)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "gen-types": "npx -p typescript tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": ">=12.0.0"
  }
}